body{
  margin: 0 !important;
}

.loginWrap{
  position: absolute;
  width: 100vw;
  height: 100vh;
  // background-color: rgb(49, 51, 184);
  // background-image: linear-gradient(163.85deg, #1d2129, #00308f);
  background-image: url('./bg.png');
  background-size: cover;
  background-position: -600px;
}

.loginBox{
  position: absolute;
  width: 600px;
  top:0;
  bottom:0;
  right: 0;
  padding: 300px 20px 0;
  background-color: #fff;
}

.noDrag {
  -webkit-app-region: no-drag;
}
.canDrag {
  -webkit-app-region: drag;
}

.closeBtn {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  justify-content: flex-end;
  margin-left: auto;
  cursor: pointer;
}
.closeBtn:hover {
  color: red;
}

.brand {
  margin: 0 auto 10px;
  text-align: center;
  font-size: 30px;
}

.loginBtn {
  margin-top: 20px;
}

.contentBox {
  position: absolute;
  width: 100%;
  top: 36px;
  bottom: 0;
}
